PRIVATISED METHOD TESTS

describe '#verify_id' do
 it 'Should return false if id does not match an account\'s' do
   expect(subject.verify_id('notrealguid')).to eq(false)
 end

 it 'Should return true if id matches the id of an account' do
   expect(subject.verify_id('861fc585-3313-4928-891d-c8711dfe3f8a')).to eq(true)
 end
end


describe '#build_url' do
  it 'Should return the url with the key added to end' do
    expect(subject.build_url('test_kettle')).to eq('https://mvf-devtest-s3api.s3-eu-west-1.amazonaws.com/test_kettle')
  end
end

describe '#get_account_base' do
  it 'Should make a request to the uri and retrieve the correct body' do
    expect(subject.get_account_base('key1')).to eq('{"accounts":[{"id":"861fc585-3313-4928-891d-c8711dfe3f8a","firstname":"Izayah","lastname":"Hayden","email":"Izaya.HAY6958@yopmail.com","telephone":"01035 837401","balance":"8,759.84"}]}')
  end

  it 'A different key should get the correct account base according to that key' do
    expect(subject.get_account_base('key3')).to eq('{"accounts":[{"id":"testid2","firstname":"test2","lastname":"testln2","email":"testemail2","telephone":"test","balance":"9.00"}]}')
  end
end

describe '#parse' do
  it 'Should parse the JSON to get a ruby hash' do
    expect(subject.parse('{"accounts":[{"id":"861fc585-3313-4928-891d-c8711dfe3f8a","firstname":"Izayah","lastname":"Hayden","email":"Izaya.HAY6958@yopmail.com","telephone":"01035 837401","balance":"8,759.84"}]}')).to be_a Hash
  end
end
